ToDoList/ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{StaticResource ItemListViewModel}">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">Category</Label>
        <ComboBox Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding Categories,Mode=OneWay}"
                  DisplayMemberPath="CategoryString"
                  SelectedValuePath="CategoryId"
                  SelectedValue="{Binding CategoryId,Mode=TwoWay}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="100" Click="Button_Click" >New Item</Button>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,40,0,0" Text="{Binding NewCategory}"></TextBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,40,10,0" Command="{Binding SaveCategoryCommand}">Add Category</Button>
        <DataGrid Margin="10,100,10,10" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Width="75" Binding="{Binding Category.CategoryString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Task" Width="200" Binding="{Binding Task}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Complete" Binding="{Binding Complete, Mode=TwoWay}"></DataGridCheckBoxColumn>
                <!--<DataGridTextColumn Binding="{Binding }"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
